#!/usr/bin/env python
[azure_api_config]
end_point = https://kreatehackathon.cognitiveservices.azure.com/vision/v2.1/ocr
subscription_key = ab00dc5814a640e7b539a48e03c0b548
content_type = application/octet-stream
params = {'language': 'unk', 'detectOrientation': 'true'}

[data_path]
root_path = images
aadhar_front_path = aadhar_front.jpg
aadhar_back_path = aadhar_back.jpg
pan_path = pan.jpg