#!/usr/bin/env python
[azure_api_config]
end_point = # azure's end point url for CV service api
subscription_key = # need to update your azure subscription key
content_type = application/octet-stream
params = {'language': 'unk', 'detectOrientation': 'true'}

[data_path]
root_path = images
aadhar_front_path = aadhar_front.jpg
aadhar_back_path = aadhar_back.jpg
pan_path = pan.jpg